/*Font (I thought it was Open Sans, but I may be wrong) */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i');


/*color scheme */

@primary-blue: green;
@primary-blue-muted: #016193;
@dark-blue: #0A234B;
@dark-blue-muted: #002D40;
@light-blue: #009AE2;
@dark-blue-muted: #007CC6;

